# ViewModelObserverAndViewModelProvider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llc/viewmodelobserverandviewmodelprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llc/viewmodelobserverandviewmodelprovider/: Chat.kt  ChatRecyclerViewAdapter.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Observable.kt  Observer.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llc/viewmodelobserverandviewmodelprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
